server.port=8081

spring.application.name=G03-UE02-Code

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/dcbapp;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Keycloak
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=LVAservice
keycloak.client-id=LVAservice
keycloak.credentials.secret=WHgfBFkFhSY4nxfWi9UfUEck8ND9P8X1

spring.security.oauth2.client.registration.keycloak.client-id = LVAservice
spring.security.oauth2.client.registration.keycloak.client-secret = WHgfBFkFhSY4nxfWi9UfUEck8ND9P8X1
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/LVAservice
spring.security.oauth2.client.registration.keycloak.scope = openid+profile+email

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/LVAservice
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/LVAservice/protocol/openid-connect/certs